.adult-dr-img img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}	
.star-rating {
    padding: 10px 10px;
}
ion-title {
    padding: 0;
}
.card-content-ios {
    font-size: 14px;
}
ion-card {
    margin-left: 10px;
    margin-right: 70px;
}
.chat-box{
    float: right;
    position: relative;
    right: -60px;
    background:#254298;
    color:#fff;
}
.btn-chat{
        order: 3;
    flex: none;
    width: 100%;
    bottom: 0;
    align-items: flex-end;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    max-width: 100%;
    min-height: 62px;
    z-index: 2;
    height: 100%;
    position: fixed;
i{
    float: right;
} 
   
}
.write-msg{
            width: 371px;
    color: var(--compose-primary);
    font-size: 15px;
    font-weight: 400;
    max-height: 100px;
    min-height: 20px;
    outline: none;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    white-space: pre-wrap;
    word-wrap: break-word;
    z-index: 1;
}
.custom-file{
  position:relative;
  overflow:hidden;
  width: auto;
  display: inline-block;
  padding: 10px;
    font-size: 20px;
    transform: rotate(-90deg);
}
.custom-file-input{
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  cursor:pointer;
  opacity:0;
  z-index:100;
}
.custom-file img{
  display:inline-block;
  vertical-align:middle;
  margin-right:5px;
}
ul.file-list{
  font-family:arial;
  list-style: none;
  padding:0;
}
ul.file-list li{
  border-bottom:1px solid #ddd;
  padding:5px;
}
.remove-list{
  cursor:pointer;
  margin-left:10px;
}
.button-solid {
    --background: transparent !important;
    --border-radius: 0;
    z-index: 999;
    color: #254298;
}
ion-card {
border-radius: 0px 10px 10px 10px;
}
.chat-box{
border-radius: 10px 0px 10px 10px;
}