<ion-header>
  <ion-toolbar>
    <ion-title>
    		<div class="adult-dr-img">
					<img src="assets/images/adult-doctor.png">
					
				<div class="star-rating">
					<span>Dr.Renna Kumar</span>
				</div>
			</div>
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
<ion-card>
  <ion-card-content>
Lorem Ipsum has been the industry's standard dummy text ever since
  </ion-card-content>
</ion-card>
<ion-card class="chat-box">
  <ion-card-content>
Lorem Ipsum has been the industry's standard dummy text ever since
  </ion-card-content>
</ion-card>
    <ion-item class="btn-chat" lines="none">
    <ion-input class="write-msg" type="text" placeholder="Write your message" required></ion-input>

<ul id="fileList" class="file-list"></ul>
    <ion-button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="currentColor" d="M1.101 21.757L23.8 12.028 1.101 2.3l.011 7.912 13.623 1.816-13.623 1.817-.011 7.912z"></path></svg></ion-button>
 </ion-item>
</ion-content>
