ion-toolbar a {
    margin: -24px 10px;
}
.Up-Appoint{
    padding-top: 10px;
     padding-bottom:10px;
.up-appoint-time{
  padding: 15px 20px;
  display: inline-grid;
  width: 100%;
  text-align: center;

a{
  color: #FF0000;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
  text-decoration: none;
 } 
}     
}
.appoint-date{
  a{
   font-size: 30px;
    padding: 0 15px;
    color: #000;
  }
  .fa-map-marker{
    padding: 0 5px;
  }
  .star-rating{
    width: 157px;
    padding: 0 15px;
 span{
  color: #000000;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
 }
 p{
  color: #474747;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  font-size: 10px;
 }   
}
.up-appoint-time{
    display: inherit;
    width: 100%;
    text-align: right;

a{
  color: #244197;
  position: relative;
  left: -16px;
  top: 2px;
 } 
}
}
.star-rating{
    width: 230px;
    padding: 10px 10px;
 span{
  color: #000000;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
 }
 p{
  color: #474747;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
  font-size: 8px;
 }   
}
