<ion-header>
  <ion-toolbar>
  	<ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Search Location</ion-title>
    <i class="fa fa-search" aria-hidden="true"></i>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-item lines="none">
    <ion-input class="map-heading" type="text" placeholder="Select Current location" required></ion-input>
    <ion-col><a [routerLink]="['/find']"><i class="fa fa-compass" aria-hidden="true"></i></a></ion-col>
 </ion-item>
<ion-label><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14231.530456913268!2d75.79528355000001!3d26.9072203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1588938266681!5m2!1sen!2sin" width="100%" height="750" frameborder="0" style="border:0;display: inline-block;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </ion-label>

</ion-content>