.cardio-box ion-row {
    background-color: transparent;
}
.cardio-box ion-row .star-rating {
        padding: 24px 30px;
}
.adult-dr-img img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.star-rating{
	span{
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
	}
	p{
		font-size: 14px;
    padding-top: 2px;
	}
}

.calendar{
  display:inline-grid;
  justify-content:center;
  align-items:center;
  background: #254298; 
padding-top: 20px;
border-radius: 5px 5px 0 0;
box-shadow: 0px 40px 30px -20px rgba(0, 0, 0, 0.3);
width: 350px;
margin-left: 12px;
  
  .month{
    display:flex;
    justify-content:space-between;
    align-items:center;
    font-size:14px;
    margin-bottom:20px;
    font-weight:400;
      font-family: 'Poppins', sans-serif;
      color: #fff;

    
    .year{
      font-weight:400;
      margin-left:5px;
        font-family: 'Poppins', sans-serif;
        color: #fff;
    }
    
    .nav{
      display:flex;
      justify-content:center;
      align-items:center;
      text-decoration:none;
      color:#0a3d62;
      width:20px;
      height:20px;
      border-radius:40px;
      transition-duration:.2s;
      position:relative;
    font-size: 24px;
      font-family: 'Poppins', sans-serif;
      color: #fff;

      
      &:hover{
        background:#eee;
      }
    }
  }
  
  .days{
    display: grid;
    justify-content:center;
    align-items:center;
    grid-template-columns: repeat(7, 0fr);
    color:#999;
    font-weight:600;
    margin-bottom:15px;
      font-family: 'Poppins', sans-serif;

    
    span{
      width:46px;
      justify-self:center;
      align-self:center;
      text-align:center;
      color: #fff;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        font-weight: 400;
    }
  }
  

}
  .dates{
    display:grid;
    grid-template-columns: repeat(7, 0fr);
    display: inline-grid;
    justify-content: center;
    align-items: center;
    background: #fff;
    padding-top: 10px;
    padding-bottom: 20px;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 20px 30px -25px rgba(0, 0, 0, 0.3);
    width: 350px;
    margin-left: 12px;
    
    button{
      cursor:pointer;
      outline:0;
      border:0;
      background:transparent;
      font-size:14px;
      justify-self:center;
      align-self:center;
      width:40px;
      height:40px;
      border-radius:50px;
      margin:2px;
      transition-duration:.2s;
      
      &.today{
        box-shadow:inset 0px 0px 0px 2px #0a3d62;
      }
      
      &:first-child{
        grid-column:3;
      }
      
      &:hover{
        background:#eee;
      }
      
      &:focus{
        background:#0a3d62;
        color:#fff;
        font-weight:600;
      }
    }
  }
  .timeing{
  	span{
	box-shadow: 0 20px 30px -25px rgba(0, 0, 0, 0.3);
	background-color: #fff;
	padding: 22px;
    border-radius: 5px;
    margin: 12px 12px;
    height: 50px;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
  	}
  	span:hover{
  		background: #254298;
  		color: #fff; 
  	}
  }
  .appointment-for{
  	span{
  		  color: #000;
        font-family: 'Poppins', sans-serif;
        font-size: 14px;
        font-weight: 600;
         padding: 0px 35px;
  	}
  }
  .form-sec .content {
    padding: 40px 15px;
    top: 70%;
}
.form-sec .field input {
    padding-left: 20px;
    background: #EFEFEF;
}
.form-sec .content .field {
    height: 40px;
    margin-bottom: -10px;
    margin: 10px 0;
}
ion-toolbar a {
    margin: -24px 10px;
}
