.reason-box {
    padding:0;
    position: absolute;
    width: 100%;
    z-index: 2;
    top: 0;
 .field {
    height: 50px;
    width: 100%;
    display: flex;
    position: relative;
 input {
    height: 100%;
    width: 100%;
    padding-left: 45px;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    outline: none;
    border: none;
    color: #254298;
    border-radius: 0;
    box-shadow: 0px 0px 5px 0px #ccc;
    font-weight: 400;
} 
label {
    position: absolute;
    top: 50%;
     left: 45px;
    pointer-events: none;
    color: #000;
    transform: translateY(-50%);
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
} 
span {
    position: absolute;
    width: 50px;
    line-height: 50px;
    color: #595959;
    padding: 0 10px;
    font-weight: 400;
}  
}    
}
ion-content:after{
    content: "";
    position: absolute;
    display: inline-block;
    background-image: url(../../assets/images/doctors-performing.png);
    width: 100%;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: top center;
    height: 900px;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;

}
ion-content{
    position: relative;
    font-family: "Poppins", sans-serif;
}
.top-speciats{
    z-index: 2;
    position: absolute;
    top: 8%;
    width: 100%;
    left: -28px;
    ul{
        color: #fff;
        list-style: none;
        width: 100%;
        font-size: 16px;
     li{
        color: #fff;
        width: 100%;
        padding-top: 20px;
        span{
        font-size: 14px;
        }
        p{
        float: right;
        font-size: 14px;
        }
        a{
        float: right;
    margin: -8px -40px;
    font-size: 26px;
    color: #fff;
        }
     }   
    }
}