ion-toolbar a {
    margin: -24px 10px;
}
.profile-img{
	justify-content: center;
    padding-top: 20px;
img{
	width: 120px;
    height: 120px;
    border-radius: 100px;
    z-index: 2;
}
}
form{
	margin: 40px 0;
	    height: 617px;
ion-item{
	padding-right: 20px;
ion-label{
	font-size: 14px;
}	
}	
}

.list-ios {
  margin: -65px 0;
}
small {
    font-size: 75%;
    color: red;
    position: relative;
    top: 0px;
    left: 20px;
}
.fa-camera{
	position: relative;
}
.fa-camera{
	position: absolute;
    left: 58%;
    top: 40px;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    background: #254298;
    z-index: 3;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    color: #fff;
}
.female-btn{
    padding:0 30px;
}
.gender-btn{
        margin: -15px 0;
}
.custom-file{
  position:relative;
  font-family:arial;
  margin-bottom:10px;
  width: auto;
}
.custom-file-input{
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  cursor:pointer;
  opacity:0;
  z-index:100;
}
.custom-file img{
  display:inline-block;
  vertical-align:middle;
  margin-right:5px;
}
ul.file-list{
  font-family:arial;
  list-style: none;
  padding:0;
}
ul.file-list li{
  border-bottom:1px solid #ddd;
  padding:5px;
}
.remove-list{
  cursor:pointer;
  margin-left:10px;
}
.book-appointment {
    position: fixed;
    width: 100%;
    bottom: 14px;
    left: -2px;
    clear: both;
    height: 50px;
}