ion-toolbar a {
    margin: -24px 10px;
}
.hospital-name{
    justify-content: center;
    display: flex;
    width: 100%;
    background: #fff;
    padding: 10px;
    margin: 10px 0;
label{
  color: #000000;
  font-weight:500;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  display: inline-block;
}    
}
.form-sec .content {
    top: 2%;
}
.form-sec .field span {
    right: 0;
}
.form-sec .field input {
    padding-left: 30px;
}
.list-ios {
    background: transparent;
    position: relative;
    left: 20px;
    top: 75px;
}
.timeing{
	span{
    box-shadow: 0 20px 30px -25px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin: 12px 5px;
    height: 30px;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
        width: 75px;
    font-size: 12px;
	}
		span:hover{
  		background: #254298;
  		color: #fff; 
  	}
}
