.logo {
    display: flex;
    justify-content: center;
    margin-top: 0;
ion-img{
	width: 70px;
}    
}
.hand-doctor{
	ion-img{
		width: 430px;
    margin: -20px -26px;
    display: inline-block;
	}
}
.hand-logo{
	ion-img{
		position: absolute;
		top: 80px;
		width: 50%;
		left: 20px;
	}
}
.contact-boxes{
	    display: flex;
    width: 100%;
    position: absolute;
    top: 200px;
    left: 5px;
	.contact-box{
    background: #fff;
    display: inline-block;
    padding: 15px;
    justify-content: center;
    border-radius: 5px;
    width: 90%;
    text-align: center;

	ion-img{
    display: inline-block;
        max-width: 100%;
	}
	span{
		font-size: 12px;
		display: inline-block;
		width: 100%;
	}
}
}

