.fedback-clint{
    .feedback-box{
    width: 50%;
    display: inline-block;

	.adult-dr-img {
    margin: 0 -15px;
    img {
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }
    }

 .star-rating{
 	padding: 2px 10px;
 	p{
 		font-size: 12px;
	    width: 150px;
 	}
 	span{
    width: 120px;
    font-weight: 400;
 	}
 }   
}
.available-box{
    padding-left: 70px;
    width: 50%;
    display: inline-block;
    top: -18px;
    .fa-star {
            color: #ffc107;
        }
	span{
		font-size: 12px;
	}
	p{
		font-size: 9px;
	    padding-left: 20px;
	}
}
.about-paragraf{
        width: 92%;
    display: inline-block;
p{
    font-family: "Poppins", sans-serif;
    font-size: 10px;
    padding-top: 0;
}
}
}
.doctor-background{
    position: absolute;
    img{
        height: 100%;
    }
}
