<ion-header>
  <ion-toolbar>
  	<ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
    	Find
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>

<div class="form-sec">
    <div class="content">
      <form action="#">
        <div class="field">
          <span class="fa fa-map-marker"></span>
          <input type="text" required placeholder="Enter Location">
          <label></label>
        </div>
        <div class="field">
          <span class="fa fa-search"></span>
          <input type="text" placeholder="Enter Doctor / Specialist / Hospital">
          <label></label>
        </div>
      </form>
  </div>
</div>

<div class="view-box">
<ion-label class="view-all">
	<ion-row>
		<ion-col><h3>COMMON SPECIALITIES</h3></ion-col>
		<ion-col><a [routerLink]="['/find-doctor']"><p>View all</p></a></ion-col>
	</ion-row>
	<ion-row>
				<ion-col><a [routerLink]="['/cardiologist']"><svg id="Capa_1" enable-background="new 0 0 511.989 511.989" height="33" viewBox="0 0 511.989 511.989" width="33" xmlns="http://www.w3.org/2000/svg"><g><g><g><g><path d="m9.989 190.739c4.059 0 7.797-2.555 9.29-6.323 1.536-3.875.445-8.443-2.697-11.193-3.188-2.79-7.922-3.248-11.591-1.137-3.671 2.113-5.633 6.462-4.803 10.613.922 4.608 5.096 8.04 9.801 8.04z"/><path d="m410.765 190.269c1.254-17.075-.696-33.235-5.809-48.093-12.945-37.616-39.611-65.36-73.159-76.119-46.625-14.951-86.499 7.602-112.438 25.867-8.253 5.81-19.343 5.81-27.595 0-25.939-18.265-65.815-40.817-112.438-25.867-30.405 9.75-54.946 33.073-69.104 65.671-2.2 5.065.123 10.955 5.189 13.156 5.063 2.2 10.955-.123 13.156-5.189 11.83-27.239 32.025-46.627 56.867-54.593 37.366-11.983 71.008 6.604 93.463 22.228 7.737 13.952 20.25 24.328 35.486 29.362 6.531 2.157 13.242 3.228 19.926 3.228 9.753 0 19.445-2.281 28.41-6.794 4.933-2.483 6.919-8.496 4.436-13.428-2.483-4.934-8.496-6.919-13.428-4.436-10.339 5.203-22.083 6.07-33.07 2.44-2.021-.668-3.972-1.473-5.843-2.407 5.665-1.212 11.138-3.551 16.06-7.017 22.444-15.804 56.691-35.399 94.816-23.175 27.484 8.813 49.482 31.988 60.355 63.581 4.095 11.901 5.726 24.929 4.863 38.795-2.62-.161-5.26-.243-7.919-.243-71.13 0-128.999 58.296-128.999 129.951 0 35.288 14.034 67.335 36.775 90.776-1.896 4.016-3.771 7.997-5.614 11.919-4.281 9.107-12.813 11.542-19.363 10.784-6.557-.759-14.309-5.079-16.397-14.928l-23.535-110.955c-.037-.174-.079-.348-.125-.52-2.486-9.25-10.591-15.465-20.17-15.465-9.578 0-17.684 6.215-20.169 15.465-.046.172-.088.346-.125.52l-23.535 110.955c-2.089 9.849-9.84 14.169-16.398 14.928-6.556.757-15.083-1.676-19.363-10.784-37.293-79.342-60.806-126.337-69.889-139.681-12.99-19.085-22.683-38.333-28.807-57.209-1.704-5.253-7.347-8.13-12.598-6.426-5.253 1.704-8.13 7.345-6.426 12.598 6.71 20.68 17.24 41.638 31.297 62.291 8.251 12.123 32.515 60.754 68.322 136.935 6.565 13.968 20.004 22.416 35.059 22.416 1.552 0 3.123-.09 4.703-.273 16.916-1.957 30.13-13.986 33.664-30.645l23.464-110.624c.091-.271.244-.466.8-.466.557 0 .709.195.801.467l23.465 110.622c3.533 16.659 16.747 28.688 33.663 30.645 16.915 1.956 32.52-6.735 39.763-22.143 1.04-2.214 2.091-4.446 3.15-6.693 21.434 15.982 47.934 25.442 76.588 25.442 71.13 0 128.999-58.296 128.999-129.952 0-62.052-43.398-114.085-101.224-126.917zm-27.775 236.869c-60.102 0-108.999-49.324-108.999-109.952 0-60.627 48.897-109.951 108.999-109.951s108.999 49.324 108.999 109.951c0 60.628-48.897 109.952-108.999 109.952z"/><path d="m430.78 282.885h-13.69v-13.895c0-12.252-9.924-22.219-22.122-22.219h-23.956c-12.198 0-22.122 9.967-22.122 22.219v13.895h-13.69c-12.198 0-22.121 9.967-22.121 22.219v24.167c0 12.251 9.924 22.219 22.121 22.219h13.69v13.895c0 12.251 9.924 22.219 22.122 22.219h23.956c12.198 0 22.122-9.967 22.122-22.219v-13.895h13.69c12.198 0 22.122-9.967 22.122-22.219v-24.167c0-12.252-9.924-22.219-22.122-22.219zm2.122 46.385c0 1.224-.952 2.219-2.122 2.219h-23.69c-5.523 0-10 4.477-10 10v23.895c0 1.224-.952 2.219-2.122 2.219h-23.956c-1.17 0-2.122-.995-2.122-2.219v-23.895c0-5.523-4.477-10-10-10h-23.69c-1.17 0-2.121-.995-2.121-2.219v-24.167c0-1.224.952-2.219 2.121-2.219h23.69c5.523 0 10-4.477 10-10v-23.894c0-1.224.952-2.219 2.122-2.219h23.956c1.17 0 2.122.995 2.122 2.219v23.895c0 5.523 4.477 10 10 10h23.69c1.17 0 2.122.995 2.122 2.219z"/></g></g></g></g></svg></a>
					<span>Dentist</span>
				</ion-col>
				<ion-col><a [routerLink]="['/cardiologist']"><i class="fa fa-eye" aria-hidden="true"></i></a>
					<span>Eye Specialist</span>
				</ion-col>
				<ion-col><a [routerLink]="['/cardiologist']"><i class="fa fa-stethoscope" aria-hidden="true"></i></a>
					<span>cardiologist</span>
				</ion-col>
				<ion-col><a [routerLink]="['/cardiologist']"><i class="fa fa-stethoscope" aria-hidden="true"></i></a>
					<span>Genral</span>
				</ion-col>
	</ion-row>
</ion-label>
</div>

<ion-row class="reason-box">
	<span>REASON FOR TREATMENT</span>
	<div class="field">
          <input type="text" required placeholder="Enter reason">
          <label></label>
        </div>
</ion-row>

<ion-button [routerLink]="['/cardiologist']" class="book-appointment" type="submit" expand="block">FIND</ion-button>
</ion-content>
