.form-sec .content {
    top: -2%;
        position: relative;
.field label {
    color: #000;
}    
}
.view-all{
			    background: #fff;
    width: 100%;
    display: inline-block;
        height: 148px;
    padding: 10px 0;
    position: absolute;
    z-index: 999;
	h3{
    display: inline-block;
    font-size: 13px;
    font-weight: 600;
   padding: 0 11px;
   font-family: 'Poppins', sans-serif;
	}
	a{
	color: #000;
	display: inline-block;
    width: 100%;
    text-align: center;
        height: 40px;
	}
	p{
    display: inline-block;
    float: right;
    font-size: 14px;
    font-weight: 500;
	padding: 0 11px;
	font-family: 'Poppins', sans-serif;

	}
	i{
    font-size: 26px;
	border: 1px solid #000;
    border-radius: 30px;
    width: 35px;
    height: 35px;
    padding: 3px;
	}
	span{
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
    color: #000;
	}
	svg{
	border: 1px solid #000;
    border-radius: 30px;
        padding: 3px;
	}
		a svg:hover{
	fill:#254298;
	}
 }
.reason-box {
    padding: 40px 20px;
    position: absolute;
    width: 100%;
    z-index: 2;
    top: 50%;
    span{
    	    color: #fff;
    padding: 0 10px 10px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 14px;
    }
 .field {
    height: 50px;
    width: 100%;
    display: flex;
    position: relative;
 input {
    height: 100%;
    width: 100%;
    padding-left: 10px;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    outline: none;
    border: none;
    color: #254298;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px #ccc;
    font-weight: 400;
} 
label {
    position: absolute;
    top: 50%;
    left: 10px;
    pointer-events: none;
    color: #000;
    transform: translateY(-50%);
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
}   
}    
}

ion-content:after{
	content: "";
	position: absolute;
    display: inline-block;
    background-image: url(../../assets/images/lady-Doctor.png);
    width: 100%;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: top center;
    height: 900px;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;

}
ion-content{
	position: relative;
}